{
  "name": "api-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch & node --watch ./build/src/server.js",
    "dev1": "tsx watch ./src/server.ts",
    "dev-seed-db0": "ts-node ./scripts/seedDb.ts",
    "dev-seed-db1": "tsx --tsconfig ./tsconfig.json ./scripts/seedDb.ts",
    "dev-seed-db": "npm run build && node ./build/scripts/seedDb.js",
    "build": "rm -rf build && tsc",
    "start": "node ./build/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/env": "^4.3.0",
    "@typegoose/typegoose": "^12.1.0",
    "class-validator": "^0.14.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "mercurius": "^13.3.3",
    "mongoose": "^8.1.0",
    "npm": "^10.3.0",
    "reflect-metadata": "^0.2.1",
    "type-graphql": "^2.0.0-beta.6"
  }
}
